parameters:
    locale: ro
    locales: ro|en|fr|de

    database_host: 127.0.0.1
    database_port: 3306
    database_name: project_db
    database_user: root
    database_password: null

    # mail
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 2fdc0dea895dd986a5b608f4c56b55414d6f71d9

    # mail parameters
    from: 'filsprofesor@gmail.com'
    to: 'adinapirjol@gmail.com'
    auth_key: 'qzvjkldpngknbifw'

    import_directory: D:\workspace\project\upload\
